\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a single figure.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc_get}{{1}{1}{This is a single figure.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why learn latex?}{1}{subsection.2.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Now you know why latex, Really?}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insertion sort algorithm}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Another way to write insertion sort\relax }}{2}{algorithm.1}}
\newlabel{algo:ins_sort1}{{1}{2}{Another way to write insertion sort\relax }{algorithm.1}{}}
\newlabel{fig:part1}{{2a}{3}{I am part-1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:part1}{{a}{3}{I am part-1\relax }{figure.caption.3}{}}
\newlabel{fig:part2}{{2b}{3}{I am part-2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:part2}{{b}{3}{I am part-2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a composite figure containing two sub-figures.\relax }}{3}{figure.caption.3}}
\newlabel{fig:composite}{{2}{3}{This is a composite figure containing two sub-figures.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table showing assignment submission statistics.\relax }}{3}{table.caption.4}}
\newlabel{table:simple}{{1}{3}{This is a simple table showing assignment submission statistics.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations and Symbols}{3}{subsection.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Student registration details over the last 3 years for different courses offered by Computer Science Department.\relax }}{4}{table.caption.5}}
\newlabel{table:big}{{2}{4}{Student registration details over the last 3 years for different courses offered by Computer Science Department.\relax }{table.caption.5}{}}
\@LN@col{1}
\@LN@col{2}
\citation{xen}
\citation{vmware}
\citation{lxc}
\citation{docker}
\bibstyle{acm}
\bibdata{document}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@LN@col{2}
