\relax 
\citation{comen}
\citation{comen}
\citation{martin}
\citation{roy}
\citation{hoare}
\citation{comen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quicksort}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partition procedure of \texttt  {Quicksort} algorithm.}}{2}}
\newlabel{algo:ins_sort1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {Quicksort} recursion.}}{2}}
\newlabel{algo:ins_sort1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time complexity analysis of \texttt  {Quicksort}}{2}}
\citation{comen}
\citation{comen}
\bibcite{comen}{1}
\bibcite{hoare}{2}
\bibcite{martin}{3}
\bibcite{roy}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower bounds on comparison sorts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
